<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff"
        android:gravity="top|left"
        android:hint="请添加您对图片的描述"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:text="Time:"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#808080" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:text="Location:"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#808080"
        android:text="Submit" />

</LinearLayout>